{
    "subtitles.item.horn_bow.shot.perfect": "角弓：完美射击",
    "subtitles.item.horn_bow.shot.normal": "角弓：射击",
    "subtitles.item.horn_bow.shot.tired.0": "角弓：疲劳射击",
    "subtitles.item.horn_bow.shot.tired.1": "角弓：过劳射击",
    "subtitles.item.battle_axe.ready": "战斧：连击就绪",
    "subtitles.item.posstow.loaded": "活塞弩：装填",
    "subtitles.item.posstow.mirage.chamber": "活塞弩：幻箭装填",
    "subtitles.item.posstow.mirage.chamber.bonus": "活塞弩：幻箭奖励装填",
    "subtitles.item.posstow.mirage.loading": "活塞弩：幻箭装填中",
    "": ""
}